{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "cf53a03a-5e97-5811-fc01-cabeb2951842",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/37437a42-7457-4f20-a970-b90f7af8c1bd/resourceGroups/Terraform-Prod",
            "location": "eastus",
            "name": "Terraform-Prod",
            "tags": {
              "Environment": "Terraform Workspaces"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
